<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Atomic.CodeGen</AssemblyName>
    <RootNamespace>Atomic.CodeGen</RootNamespace>

    <!-- NuGet Tool Packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atomic-codegen</ToolCommandName>
    <PackageId>Atomic.CodeGen</PackageId>
    <Version>2.2.2</Version>
    <Authors>Atomic Framework</Authors>
    <Description>Code generator for Atomic Entity Framework - generates extension methods from C# attribute definitions. Features auto-project detection, orphaned file cleanup, and cross-platform support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>atomic entities codegen unity roslyn source-generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- Self-contained publish settings -->
    <TrimMode>partial</TrimMode>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="7.0.1" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="7.0.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
