# Atomic.CodeGen

./: .editorconfig  .gitignore  Atomic.CodeGen.slnx  LICENSE  README.md
src/Atomic.CodeGen/: Atomic.CodeGen.csproj  Program.cs  app.config
src/Atomic.CodeGen/Commands/: ConfigureCommand.cs  GenerateCommand.cs  IdeCommand.cs  InitCommand.cs  RenameAtCommand.cs  RenameCommand.cs  ScanCommand.cs  ScanDomainsCommand.cs  WizardCommand.cs
src/Atomic.CodeGen/Core/: EntityAPIGenerator.cs
src/Atomic.CodeGen/Core/Generators/: EntityAPIGenerator.cs
src/Atomic.CodeGen/Core/Generators/EntityDomain/: EntityAspectGenerators.cs  EntityBakerGenerators.cs  EntityBehaviourGenerator.cs  EntityConcreteGenerator.cs  EntityDomainFileHelper.cs  EntityDomainOrchestrator.cs  EntityFactoryGenerators.cs  EntityInstallerGenerators.cs  EntityInterfaceGenerator.cs  EntityPoolGenerators.cs  EntityProxyGenerator.cs  EntityViewGenerators.cs  EntityWorldGenerator.cs
src/Atomic.CodeGen/Core/Models/: AnalyzerMode.cs  BehaviourDefinition.cs  CodeGenConfig.cs  EntityAPIDefinition.cs  FormattingOptions.cs
src/Atomic.CodeGen/Core/Models/EntityDomain/: EntityAspectMode.cs  EntityBakerMode.cs  EntityDomainBuilder.cs  EntityDomainDefinition.cs  EntityFactoryMode.cs  EntityInstallerMode.cs  EntityMode.cs  EntityPoolMode.cs  (+1 more)
src/Atomic.CodeGen/Core/Scanners/: EntityDomainScanner.cs
src/Atomic.CodeGen/Rename/: AmbiguityResult.cs  ApiEntry.cs  ApiRegistry.cs  ConflictResult.cs  DomainEntry.cs  FileChangeSummary.cs  FileImports.cs  ImportAnalyzer.cs  RenameExecutor.cs  RenameOrchestrator.cs
src/Atomic.CodeGen/Rename/Models/: RenameContext.cs  RenameOperation.cs  RenameType.cs  UsageMatch.cs
src/Atomic.CodeGen/Rename/UsageFinders/: BehaviourUsageFinder.cs  DomainUsageFinder.cs  IUsageFinder.cs  SemanticDomainUsageFinder.cs  SemanticUsage.cs  SemanticUsageFinder.cs  TagUsageFinder.cs  ValueUsageFinder.cs
src/Atomic.CodeGen/Roslyn/: AttributeParser.cs  BehaviourParser.cs  DiscoveryResult.cs  EntityAPIParser.cs  ImportExtractor.cs  SemanticTypeDiscovery.cs  SemanticUsage.cs  SemanticWorkspace.cs  TypeExtractor.cs
src/Atomic.CodeGen/Utils/: ConfigLoader.cs  ConsoleUI.cs  FileScanner.cs  GitIgnoreHelper.cs  Logger.cs  OrphanedFilesCleaner.cs  ProjectDetector.cs  ProjectFileManager.cs
(+6 files in other folders)
